$twitter: #55acee;
$white: #fff
$button-font-size: 1.5em

body
  background-color: $twitter
  margin-top: 50px
  text-align: center

main
  display: flex
  flex-direction: column
  margin: 0 auto;
  width: 1200px;

header
  color: $white

.trigger
  background-color: $twitter
  color: $white
  font-size: $button-font-size
  margin-bottom: 25px
  width: 500px

  &:hover
    cursor: pointer

a
  border: 1px solid $white
  color: $white
  display: block
  float: none
  font-size: $button-font-size
  text-align: center
  text-decoration: none
  transition: .4s
  width: 500px

  &:hover
    background-color: #44abdd;

i
  color: $white

.flex
  margin: 0 auto
  padding-top: 100px
  text-align: center

.box
  height: 200px

.quote
  color: $white
  font-style: italic

.author
  color: $white
  font-size: 32px